# Copy this file into your pageserver directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on github. This must be a 
#
[DEFAULT]  
author= Davis Bosworth
repo=https://github.com/DavisBoz/proj2-pageserver.git





